# gapTrial

./: InsuranceExamGAP.sln
InsuranceExamGAP/: InsuranceExamGAP.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceExamGAP-ORM/: DBContextFactory.cs  InsuranceContext.cs  InsuranceExamData.csproj
InsuranceExamGAP-ORM/Configuration/: ConfigurationManager.cs
InsuranceExamGAP-ORM/Migrations/: 20190426212610_initial.Designer.cs  20190426212610_initial.cs  InsuranceContextModelSnapshot.cs
InsuranceExamGAP-ORM/Models/: Client.cs  ClientPolicies.cs  ClientPolicy.cs  Policy.cs  PolicyType.cs  RiskType.cs  User.cs
InsuranceExamGAP-ORM/Repositories/: ClientPolicyRepository.cs  ClientRepository.cs  PolicyRepository.cs  PolicyTypeRepository.cs  RiskTypeRepository.cs  UserRepository.cs
InsuranceExamGAP-ORM/Repositories/RepositoryInterfaces/: IClientPolicyRepository.cs  IClientRepository.cs  IPolicyRepository.cs  IPolicyTypeRepository.cs  IRiskTypeRepository.cs  IUserRepository.cs
InsuranceExamGAP-ORM/Settings/: AppSettings.cs
InsuranceExamGAP-ORM/Utils/: CostRiskValidation.cs  CryptoUtils.cs
InsuranceExamGAP-ORM/Utils/Exceptions/: CostRiskException.cs
InsuranceExamGAP/ClientApp/: README.md  angular.json  package-lock.json  package.json
InsuranceExamGAP/ClientApp/src/: index.html  styles.scss
InsuranceExamGAP/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
InsuranceExamGAP/ClientApp/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
InsuranceExamGAP/Controllers/: ClientController.cs  ClientPolicyController.cs  LoginController.cs  PoliciesController.cs  PolicyTypeController.cs  RiskTypeController.cs  SampleDataController.cs  UserController.cs
InsuranceExamGAP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InsuranceExamGAP/Properties/: launchSettings.json
InsuranceExamGAPTests/: InsuranceExamGAPTests.csproj  PolicyCostRisk.cs
(+35 files in other folders)
